<!---
### Create a page with the following elements

1. Create a box having dimensions 300px X 200px. The box also has padding of 20px, border of 10px dashed and margin of 20px.

2. Create another box with the same dimensions and properties, but this time the total size of the box should not expand if we add any padding and border. Apply the appropriate property and value.

3. Calculate the actual size(total width and height) of the box and display below both the boxes.

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
--->
